# ==========================================
# FileName: corne.conf
# Date: 10.26.2025
# Author: bcp-dev-ops 
# Brief: configuration file for ZMK firmware
# Board: nice_nano
# ==========================================

# System -----------------------------------
CONFIG_ZMK_KEYBOARD_NAME="CorneZMK"

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
