#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHA_STRDY         0
#define NUMBERS             1
#define SYMBOLS             2
#define NAVIGATION_KEYS     3
#define NAVIGATION_VIM      4
#define NAVIGATION_WINDOWS  5
#define SYSTEM              6
#define MOUSE               7
#define MOUSE_SLOW          8
#define MACROPAD            9 



/ {
    combos {
        compatible = "zmk,combos";
        #include "combos/init.dtsi";
    };
    behaviors {
        #include "behaviors/init.dtsi";
    };
    keymap {
        compatible = "zmk,keymap";
        #include "keymap/alpha_strdy.dtsi";
        #include "keymap/numbers.dtsi";
        #include "keymap/symbols.dtsi";
        #include "keymap/navigation_keys.dtsi";
        #include "keymap/navigation_vim.dtsi";
        #include "keymap/navigation_windows.dtsi";
        #include "keymap/system.dtsi";
        #include "keymap/mouse.dtsi";
        #include "keymap/mouse_slow.dtsi";
        #include "keymap/macropad.dtsi";
    };
}
