#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include "behaviors/_mt.dtsi"
#include "behaviors/_sk.dtsi"
#include <behaviors.dtsi>

#define ALPHA_STRDY         0
#define NUMBERS             1
#define SYMBOLS             2
#define NAVIGATION_KEYS     3
#define NAVIGATION_VIM      4
#define NAVIGATION_WINDOWS  5
#define SYSTEM              6
#define MOUSE               7
#define MOUSE_SLOW          8
#define MACROPAD            9

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800

/ {
    combos {
        compatible = "zmk,combos";
        #include "combos/init.dtsi"
    };
    macros {
        #include "macros/init.dtsi"
    };
    behaviors {
        #include "behaviors/init.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";
        #include "layers/alpha_strdy.dtsi"
        #include "layers/numbers.dtsi"
        #include "layers/symbols.dtsi"
        #include "layers/navigation_keys.dtsi"
        #include "layers/navigation_vim.dtsi"
        #include "layers/navigation_windows.dtsi"
        #include "layers/system.dtsi"
        #include "layers/mouse.dtsi"
        #include "layers/mouse_slow.dtsi"
        #include "layers/macropad.dtsi"
    };
};

